{
  "id": "/",
  "name": "DeepSeek Harness",
  "short_name": "DSH",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
